<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vole</title>
  <meta name="description" content="Vole is a peer-to-peer social network">
  <link rel="icon" href="/img/favicon.png" type="image/png" />
  <link rel="stylesheet" type="text/css" href="/css/vendor/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="/css/main.css" />
</head>
<body>
  <div id="ember-container"></div>

  <script type="text/x-handlebars" data-template-name="application">
    <header>
      <div class="navbar">
        <div class="navbar-inner">
          <a class="brand" href="#">Vole</a>
        </div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <ul class="nav nav-list well">
            <li class="nav-header">Menu</li>
            <li>{{#linkTo "index"}}Home{{/linkTo}}</li>
            <li>{{#linkTo "profile"}}My profile{{/linkTo}}</li>
          </ul>

          {{#if controllers.users.myUser.firstObject.user}}
            <div class="nav well">
              Hi, {{controllers.users.myUser.firstObject.user}}!
            </div>
          {{/if}}
        </div>
        <div class="span10">
          {{outlet}}
        </div>
      </div>
    </div>
  </script>

  <script type="text/x-handlebars" data-template-name="index">
    <h3>All posts</h3>
    {{#if myUser.isLoaded}}
      {{#if myUser.length}}
        <form>
          {{view Ember.TextArea id="new-post" rows="4" cols="50" valueBinding="newPostTitle"}}
          <div class="control-group">
            <div class="controls">
              <button {{action "createNewPost"}} class="btn">Post</button>
            </div>
          </div>
        </form>
      {{/if}}
    {{/if}}

    {{view "App.PostsView" controllerBinding="controllers.posts"}}
  </script>

  <script type="text/x-handlebars" data-template-name="profile">
    {{#if myUser.isLoaded}}
      {{#if myUser.length}}
        <h3>{{myUser.firstObject.displayName}}</h3>
        {{#if myUser.firstObject.gravatar}}
          <img src="{{unbound myUser.firstObject.gravatar}}" />
        {{/if}}
        {{view "App.PostsView" controllerBinding="controllers.posts"}}
      {{else}}
        <h3>User not found</h3>
        <p>Vole could not find your user profile. Would you like to create a new one?</p>
        <form class="form-horizontal">
          <div class="control-group">
            <label class="control-label">User name:</label>
            <div class="controls">
              {{view Ember.TextField valueBinding="newUserName"}}
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Display name:</label>
            <div class="controls">
              {{view Ember.TextField valueBinding="newUserDisplayName"}}
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Email (for gravatar):</label>
            <div class="controls">
              {{view Ember.TextField valueBinding="newEmail"}}
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <button {{action "createNew"}} class="btn" {{bindAttr disabled="createButtonDisabled"}}>Create</button>
            </div>
          </div>
        </form>

      {{/if}}
    {{else}}
      Loading...
    {{/if}}
  </script>

  <script type="text/x-handlebars" data-template-name="posts">
    {{#if length}}
      {{#if filteredPosts}}
        <ul class=  "posts">
          {{#each filteredPosts}}
            <li>
              <span class="user" colornumber="{{unbound colorNumber user}}">
                {{unbound user}}
              </span>
              <span class="post">
                {{unbound enrich title}}
              </span>
              <span class="time" data-time="{{unbound created}}">
                {{unbound nanoDate created}}
              </span>
            </li>
          {{/each}}
        </ul>
      {{else}}
        <div>
          No posts found.
        </div>
      {{/if}}
    {{else}}
      Loading...
    {{/if}}
  </script>

  <script src="/js/vendor/jquery.min.js"></script>
  <script src="/js/vendor/moment.min.js"></script>
  <script src="/js/plugins/jquery.moment.js"></script>
  <script src="/js/vendor/bootstrap.min.js"></script>
  <script src="/js/vendor/handlebars.js"></script>
  <script src="/js/vendor/ember-latest.js"></script>
  <script src="/js/vendor/ember-data-latest.js"></script>
  <script src="/js/vole.js"></script>
</body>
</html>
